set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 120
set-option -g status-right-length 90
set-option -g status-left "#($HOME/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/github.com/erikw/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "$HOME/github.com/erikw/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

bind-key C-a send-prefix
unbind %
unbind '"'
unbind C-b
setw -g mouse on

set -g base-index 1
set -g history-limit 30000
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string '#T'
set -s escape-time 50

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g prefix C-a
set-option -g renumber-windows on
set-option -sg escape-time 0
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
set -g status-bg colour235
set -g status-fg colour27

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind s split-window -v -c "#{pane_current_path}" 
bind v split-window -h -c "#{pane_current_path}" 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf

