set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($HOME/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/github.com/erikw/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "$HOME/github.com/erikw/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind s split-window -v -c "#{pane_current_path}" 
bind v split-window -h -c "#{pane_current_path}" 
bind-key C-a send-prefix
set -g base-index 1
set -g history-limit 30000
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string '#T'
set -s escape-time 50
set-option -g allow-rename off
set-option -g prefix C-a
set-option -g renumber-windows on
set-option -sg escape-time 0
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
setw -g mouse on
unbind %
unbind '"'
unbind C-b
set -g status-bg colour235
set -g status-fg colour27


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
